#1以上N以下の整数xは何個あるか
#xは偶数桁であり、前半と後半は文字列として等しい

#1 <= N < 10 ** 12

N = int(input())

for i in range(1, 1000001):
    #前半と後半が文字列として等しいもの、*2しているので偶数桁であるもの
    if int(str(i) * 2) > N:
        print(i - 1)
        exit()
